# LilysCustomCosts

./: Lilys_Custom_Costs.csproj  Lilys_Custom_Costs.sln  Plugin.cs  README.md  Utils.cs
Asset_Bundle/: custom_costs
Costs/: Soul_Cost.cs
Patches/: CanPlay_Patch.cs  CardCanBePlayedByTurn2_Patch.cs  HintsHandler_Patch.cs  OnDie_Patch.cs  OnPlay_Patch.cs  OnResourceCleanup.cs  TryOrganizeTokens_Patch.cs
